
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4cXlpbGN2cXR6dnZnanZrbmVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NjM4NDMsImV4cCI6MjA1MDMzOTg0M30.4JssDTqNmIy8JMw5IevqlWFuezERJrBMhzWFAwnojNo
VITE_SUPABASE_URL=https://kxqyilcvqtzvvgjvknek.supabase.co